<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Index</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.box_head {
				width: 1360px;
				height: 90px;
				list-style: none;
				background: chartreuse;
			}
			
			.box_head>li {
				float: left;
				width: 150px;
				height: 90px;
				line-height: 100px;
				margin-left: 10px;
				text-align: center;
			}
			
			.box_head>li:nth-child(2)>img {
				margin-left: -170px;
				display: none;
			}
			
			.box_head>li:nth-child(3)>img {
				width: 600px;
				height: 407px;
				margin-left: -330px;
				display: none;
			}
			
			.box_head>li:nth-child(4)>img {
				width: 600px;
				height: 407px;
				margin-left: -490px;
				display: none;
			}
			
			.box_head>li:hover {
				background-color: cyan;
			}
			
			.box_head>li:hover>img {
				display: block;
			}
			
			.box_head>li:hover>.inner {
				display: block;
				background-color: bisque;
			}
			
			.inner {
				/*display: block;*/
				display: none;
			}
			
			.inner>li:hover {
				background: cornflowerblue;
			}
		</style>
	</head>

	<body>
		<img src="img/bac.jpg" width="1360px"/>
		<ul class="box_head">
			<li>我的课程
				<ul class="inner">
					<li>Java</li>
					<li>Java</li>
					<li>Java</li>
					<li>Java</li>
				</ul>
			</li>
			<li>我的课程
				<img src="img/ju.jpg" />
			</li>
			<li>我的课程
				<img src="img/mao.jpg" />
			</li>
			<li>我的课程
				<img src="img/gou.jpg" />
			</li>
		</ul>
	</body>

</html>